1457967755452	Move 1 resources to 'resources'
1457967758151	Move 1 resources to 'resources'
1457967760424	Move 1 resources to 'resources'
1457967884235	Move 1 resources to 'resources'
1457967888034	Move 1 resources to 'jsppage'
1457968051371	Move 1 resources to 'webapp'
1457968054446	Move 1 resources to 'webapp'
1457968057815	Move 1 resources to 'webapp'
1457968060655	Move 1 resources to 'webapp'
1457968809397	Rename resource 'jsppage'
1458228696273	Delete element
1458285051596	Rename compilation unit 'GetAllAdmin.java'
1458309215271	Rename resource 'showAmin.jsp'
