<?xml version="1.0" encoding="utf-8"?>
<!-- 主Activity的底部菜单栏布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bottom_bar_background" 
    android:paddingTop="5dp">
    <!-- 首页 -->
    <LinearLayout
        android:id="@+id/home_page"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_home"
            style="@dimen/default_button_height"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#00000000"
            android:clickable="false"
            android:scaleType="fitCenter"
            android:src="@drawable/home_selected" />

        <TextView 
            android:id="@+id/text_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textColor="@color/gray"/>
    </LinearLayout>
    <!-- 广告投放 -->
    <LinearLayout
        android:id="@+id/adv_put"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_adv_put"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#00000000"
            android:clickable="false"
            android:scaleType="fitCenter"
            android:src="@drawable/adv_put_unselected" />

        <TextView 
            android:id="@+id/text_adv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广告投放"
            android:textColor="@color/gray"/>
    </LinearLayout>
    <!-- 充值 -->
    <LinearLayout
        android:id="@+id/charge"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_charge"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#00000000"
            android:clickable="false"
            android:scaleType="fitCenter"
            android:src="@drawable/charge_unselected" />

        <TextView 
            android:id="@+id/text_charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值"
            android:textColor="@color/gray"/>
    </LinearLayout>
    <!-- 我的 -->
    <LinearLayout
        android:id="@+id/my"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_my"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#00000000"
            android:clickable="false"
            android:scaleType="fitCenter"
            android:src="@drawable/my_unselected" />

        <TextView 
            android:id="@+id/text_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textColor="@color/gray"/>
    </LinearLayout>
    

</LinearLayout>
