<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:showDividers="middle|end"
    android:divider="@drawable/divider">
    

    <!-- 显示云歌图片 -->
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/my_logo_background">

	    <ImageView
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_gravity="center"
	        android:layout_marginBottom="30dp"
	        android:layout_marginLeft="85dp"
	        android:layout_marginRight="85dp"
	        android:layout_marginTop="30dp"
	        android:scaleType="fitXY"
	        android:src="@drawable/my_logo" />

    </FrameLayout>
    <!-- ListFragment自定义布局必须声明一个id为@id/android:list的ListView元素 -->
    <ListView 
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false">
        
    </ListView>
</LinearLayout>
