1457921554682	Delete resource 'trunks'
1457921560032	Delete resource 'trunks2'
1457921862076	Rename resource 'spring-demo'
1457921873934	Rename resource 'spring-mvn-demo01'
1457938681704	Delete resource 'lrn-dubbo/src'
1457938689786	Delete resource 'lrn-dubbo/target'
1457939825446	Delete resource 'lrn-dubbo-invalid'
1457965342379	Rename resource 'mybatis-demo'
1457965370861	Rename resource 'lrn-spring-mvn-demo01'
1457965403262	Rename resource 'lrn-springmvc-demo01'
1457965412934	Rename resource 'lrn-springmybatis'
1457965429124	Delete resource 'webapp01'
