1457453073738	Copy compilation unit
1457453083979	Delete element
1457490112622	Delete element
1457532364274	Delete element
1457538544953	Move 1 resources to 'jsps'
1457749536145	Move compilation unit
1457749545457	Move compilation unit
1457749548997	Move compilation unit
1457749559104	Move compilation unit
1457750053893	Rename resource 'admin'
1457757535459	Move 1 resources to 'upload'
1457757566315	Rename resource 'file.jsp'
1457757633393	Rename resource 'success.jsp'
1457758456180	Rename resource 'uploadSuccess.jsp'
