<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/menu_item_deleteCrime"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/delete_crime"/>

</menu>
<!-- 用于操作栏上的浮动上下文菜单 -->