<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <!-- 项目相关 -->
  <parent>
    <groupId>com.liuyihui.lrn.dubbo</groupId>
    <artifactId>lrn-dubbo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>lrn-dubbo-point-consumer</artifactId>
  <packaging>war</packaging>
  <name>lrn-dubbo-point-consumer Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <description>服务消费方</description>
  
  <!-- 属性相关 -->
  <properties>
  	
  </properties>
  <!-- 依赖相关 -->
  <dependencies>
    <!-- 外部框架 -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.alibaba</groupId>
		<artifactId>dubbo</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
        <artifactId>junit</artifactId>
  	</dependency>
  	<!-- Zookeeper相关 -->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
  	
  	<!-- 内部模块 -->
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>lrn-dubbo-service</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<!-- JSP相关 -->
  	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.1</version>
	</dependency>
	<!-- Servlet相关 -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  
  <!-- 构建相关 -->
  <build>
    <finalName>lrn-dubbo-point-consumer</finalName>
  </build>
</project>
