<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.liuyihui.lrn.dubbo</groupId>
  <artifactId>lrn-dubbo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>lrn-dubbo</name>
  <url>http://maven.apache.org</url>

  <!-- 属性相关 -->
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <spring.version>4.1.3.RELEASE</spring.version>
  </properties>
  
  <!-- 依赖管理 -->
  <dependencyManagement>
	  <dependencies>
	    <!-- junit相关 -->
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
	    <!-- spring 相关 -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-webmvc</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <!-- dubbo 相关 -->
	    <dependency>
	    	<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
	    </dependency>
	    <!-- Zookeeper相关 -->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.5</version>
		</dependency>
		<!-- 阿里巴巴相关 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.7</version>
		</dependency>
	  </dependencies>
  </dependencyManagement>
  
  <!-- 模块包含 -->
  <modules>
  	<module>lrn-dubbo-service</module>
    <module>lrn-dubbo-point-provide</module>
    <module>lrn-dubbo-point-consumer</module>
  </modules>
</project>